# air-quality-visualizer

./: .gitignore  LICENSE  README.md  jdeps.sh  package.sh  pom.xml
icons/: icon.icns
src/main/java/: module-info.java
src/main/java/org/felixfb/airquality/exportedjsontoxlsx/: ImportType.java  Landing.java  RemoveFocused.java  Start.java  removeFocused.java
src/main/resources/org/felixfb/airquality/exportedjsontoxlsx/: landing.fxml  main.css
