<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" prefHeight="317.0" prefWidth="409.0" spacing="40.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.felixfb.airquality.exportedjsontoxlsx.Landing">
   <children>
      <Label prefHeight="21.0" prefWidth="220.0" text="Choose an import type and source." textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
         <VBox.margin>
            <Insets bottom="8.0" top="50.0" />
         </VBox.margin>
      </Label>
      <HBox alignment="CENTER" prefHeight="26.0" prefWidth="500.0">
         <children>
            <Pane>
               <children>
                  <ChoiceBox fx:id="importType" layoutX="35.0" prefWidth="150.0" />
                  <Label layoutY="3.0" text="Type:">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="27.0" prefWidth="500.0">
         <children>
            <Pane>
               <children>
                  <Label layoutY="3.0" prefHeight="17.0" prefWidth="23.0" text="File:">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="importFile" editable="false" focusTraversable="false" layoutX="27.0" onMouseClicked="#onFileSelect" promptText="Click to choose file...">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </TextField>
               </children>
            </Pane>
         </children>
      </HBox>
      <Region VBox.vgrow="ALWAYS" />
      <HBox alignment="BOTTOM_RIGHT" prefWidth="409.0">
         <children>
            <Button fx:id="next" contentDisplay="RIGHT" disable="true" mnemonicParsing="false" onAction="#onNext" prefHeight="23.0" prefWidth="58.0" style="-fx-background-radius: 0; -fx-border-color: #2edb5f; -fx-border-width: 1.25px; -fx-padding: 2px; -fx-border-insets: 0.5px;" text="Next">
               <HBox.margin>
                  <Insets right="7.0" />
               </HBox.margin>
            </Button>
         </children>
         <VBox.margin>
            <Insets bottom="7.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
